html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.swiper-container {
  min-width: 100%;
  height: 300px;
}

/* card */
.swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 375px;
  text-align: center;

  display: block;

  background: #fafafa;
  gap: 1.5em;
  margin-top: 4em;
}

@media (min-width: 1000px) {
  .swiper-slide {
    min-width: 400px;
  }

  .swiper-slide:first-child {
    margin-left: 2rem;
  }
}

.slide-img {
  width: 65px;
  margin-top: -2.5rem;
}

.slide-text {
  font-size: 0.75rem;
  padding: 1rem 2rem;
}

.swiper-scrollbar {
  display: none;
}
